Requirment:


Without making any modifications to repo code In future need to deploy the roles For example today we are deploying role1 and tommorow we want to click run pipeline and deploy role2 and role4 

